KarolK72.Tools.McNbtUtils.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KarolK72.Tools.McNbtUtils.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KarolK72.Tools.McNbtUtils.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KarolK72.Tools.McNbtUtils.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>Auto *</Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>* Auto</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>* *</Grid.RowDefinitions>
                <TextBox Text="{Binding FilePath}" Grid.Column="0" Grid.Row="0" MinWidth="200"></TextBox>
                <Button Content="Browse" Grid.Column="1" Grid.Row="0" />
                <Button Grid.Row="1" Grid.Column="0" Content="Load" Command="{Binding LoadFileCommand}" CommandParameter="{Binding FilePath}"></Button>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>* *</Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding NbtTree}" SelectionMode="Single" SelectedItem="{Binding SelectedNbtTreeNode}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[]" IsVisible="{Binding IsList}"></TextBlock>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding GeneratedGiveCommand}"></TextBox>
        </Grid>

    </Grid>

</Window>